# opensearch-net

./: CHANGELOG.md  Directory.Build.targets  STJ_MIGRATION_INTEGRATION_FIXES.md  UTF8JSON_DUAL_SERIALIZER_PROGRESS.md  manifest.json
.github/: CODEOWNERS
.github/workflows/: compile.yml  integration-yaml-tests.yml  integration.yml  links.yml  release.yml  test-jobs.yml
api/: OpenSearch.Client.AcknowledgedResponseBase.html  OpenSearch.Client.AdaptiveSelectionStats.html  OpenSearch.Client.AddIndexBlockDescriptor.html  OpenSearch.Client.AddIndexBlockRequest.html  OpenSearch.Client.AddIndexBlockResponse.html  OpenSearch.Client.AdjacencyMatrixAggregation.html  OpenSearch.Client.AdjacencyMatrixAggregationDescriptor-1.html  OpenSearch.Client.AggregateDictionary.html  OpenSearch.Client.AggregatedDanglingIndexInfo.html  OpenSearch.Client.AggregationBase.html  OpenSearch.Client.AggregationBreakdown.html  OpenSearch.Client.AggregationContainer.html  OpenSearch.Client.AggregationContainerDescriptor-1.html  OpenSearch.Client.AggregationDictionary.html  OpenSearch.Client.AggregationProfile.html  OpenSearch.Client.AggregationRange.html  OpenSearch.Client.AggregationRangeDescriptor.html  OpenSearch.Client.AggregationVisitor.html  OpenSearch.Client.AggregationVisitorScope.html  OpenSearch.Client.AggregationWalker.html  OpenSearch.Client.Alias.html  OpenSearch.Client.AliasAddAction.html  OpenSearch.Client.AliasAddDescriptor.html  OpenSearch.Client.AliasAddOperation.html  OpenSearch.Client.AliasDefinition.html  OpenSearch.Client.AliasDescriptor.html  OpenSearch.Client.AliasExistsDescriptor.html  OpenSearch.Client.AliasExistsRequest.html  OpenSearch.Client.AliasPointingToIndexExtensions.html  OpenSearch.Client.AliasRemoveAction.html  OpenSearch.Client.AliasRemoveDescriptor.html  OpenSearch.Client.AliasRemoveIndexAction.html  OpenSearch.Client.AliasRemoveIndexDescriptor.html  OpenSearch.Client.AliasRemoveIndexOperation.html  OpenSearch.Client.AliasRemoveOperation.html  OpenSearch.Client.Aliases.html  OpenSearch.Client.AliasesDescriptor.html  OpenSearch.Client.AllIndicesStats.html  OpenSearch.Client.AllocateClusterRerouteCommandBase.html  OpenSearch.Client.AllocateClusterRerouteCommandDescriptorBase-2.html  (+3448 more)
docs/: MIGRATION_CHECKLIST.md  PHASE_2_3_PLAN.md
docs/superpowers/specs/: 2026-07-08-combined-fields-query-design.md
jenkins/: release.jenkinsFile
src/ApiGenerator/Views/LowLevel/: Enums.cshtml
src/OpenSearch.Client/: Descriptors.Indices.cs  OpenSearch.Client.csproj  Requests.Indices.cs  Requests.cs
src/OpenSearch.Client.JsonNetSerializer/Converters/: HandleOscTypesOnSourceJsonConverter.cs
src/OpenSearch.Client/Aggregations/: Aggregate.cs  AggregateConverter.cs  AggregateDictionary.cs  AggregateDictionaryConverter.cs  Aggregation.cs  AggregationContainer.Utf8Json.cs  AggregationContainer.cs  AggregationContainerConverter.cs
src/OpenSearch.Client/Aggregations/Matrix/: MatrixAggregation.cs
src/OpenSearch.Client/Aggregations/Metric/: MetricAggregation.cs
src/OpenSearch.Client/Aggregations/Pipeline/: BucketsPath.Utf8Json.cs  BucketsPath.cs  PipelineAggregationBase.cs
src/OpenSearch.Client/Analysis/: Analysis.cs  SingleOrManyStringConverter.cs  StopWords.Utf8Json.cs  StopWords.cs
src/OpenSearch.Client/Ingest/: Pipeline.cs  Processor.cs  ProcessorConverter.cs
src/OpenSearch.Client/Mapping/: DynamicMapping.Utf8Json.cs  DynamicMapping.cs  TypeMapping.cs
src/OpenSearch.Client/QueryDsl/: MatchAllQuery.cs  MatchNoneQuery.cs
src/OpenSearch.Client/Search/: ITypedSearchRequest.cs
src/OpenSearch.Client/_Generated/: Descriptors.Cat.cs  Descriptors.Cluster.cs  Descriptors.DanglingIndices.cs  Descriptors.Indices.cs  Descriptors.Ingest.cs  Descriptors.NoNamespace.cs  Descriptors.Nodes.cs  Descriptors.Snapshot.cs  Descriptors.Tasks.cs  Requests.Cat.cs  Requests.Cluster.cs  Requests.DanglingIndices.cs  Requests.Http.cs  Requests.Indices.cs  Requests.Ingest.cs  Requests.NoNamespace.cs  Requests.Nodes.cs  Requests.Snapshot.cs  Requests.Tasks.cs
src/OpenSearch.Net/: OpenSearch.Net.csproj
src/OpenSearch.Net.Auth.AwsSigV4/: AwsSigV4Util.cs  CanonicalRequest.cs  OpenSearch.Net.Auth.AwsSigV4.csproj
src/OpenSearch.Net/Extensions/: ArraySegmentBytesExtensions.cs
src/OpenSearch.Net/Responses/Dynamic/: DynamicDictionary.cs
src/OpenSearch.Net/Responses/ServerException/: Error.Utf8Json.cs  Error.cs  ErrorCause.Utf8Json.cs  ErrorCause.cs
src/OpenSearch.Net/Serialization/: DataMemberModifier.cs  DiagnosticsSerializerProxy.cs  IInternalSerializerWithFormatter.cs  LowLevelRequestResponseSerializer.cs  MinimalJsonEscapingEncoder.cs  OpenSearchNetSerializerOptions.cs  OpenSearchSerializerExtensions.cs  StringEnumAttribute.cs
src/OpenSearch.Net/Serialization/Converters/: DynamicDictionaryConverter.cs  DynamicValueConverter.cs  EnumMemberConverterFactory.cs  ErrorCauseConverter.cs  ErrorConverter.cs  ExceptionConverter.cs  FractionalNumberConverters.cs  IsoDateTimeConverters.cs  LenientBoolConverter.cs  ObjectConverter.cs  TimeSpanTicksConverter.cs
src/OpenSearch.Net/Serialization/Resolvers/: OpenSearchNetFormatterResolver.cs
src/OpenSearch.Net/Serialization/SystemTextJson/Bridge/: DynamicObjectResolverShim.cs  JsonReaderBridge.cs  JsonWriterBridge.cs
src/OpenSearch.Net/Transport/: SerializableData.cs
src/OpenSearch.Net/Utf8Json/: JsonReader.cs  JsonWriter.cs
src/OpenSearch.Net/Utf8Json/Formatters/: DynamicObjectTypeFallbackFormatter.cs
src/OpenSearch.Net/Utf8Json/Internal/: UnsafeMemory.Low.cs  UnsafeMemory.cs
src/OpenSearch.Net/Utf8Json/Internal/Emit/: MetaType.cs
src/OpenSearch.Net/Utf8Json/Resolvers/: DynamicObjectResolver.cs  StandardResolver.cs
tests/: .ci.runsettings  .runsettings
tests/BridgeEquivalenceTest/: BridgeEquivalenceTest.cs  BridgeEquivalenceTest.csproj
tests/Tests.Auth.AwsSigV4/: AwsSigV4HttpConnectionTests.cs  CanonicalRequestTests.cs  SigningHostOverrideTests.cs
tests/Tests.Configuration/: TestConfigurationExtensions.cs
tests/Tests.Reproduce/: GitHubIssue4573.cs  GithubIssue4228.cs
tests/Tests/CodeStandards/: NamingConventions.doc.cs
(+711 files in other folders)
