<Project>
  <Import Project="src\_PublishArtifacts.Build.props" Condition="$(IsPackable) == True" />

  <!-- Migration verification: ensure vendored Utf8Json does not get re-added -->
  <Target Name="VerifyUtf8JsonRemoved" BeforeTargets="Build">
    <Error Condition="Exists('$(MSBuildThisFileDirectory)src/OpenSearch.Net/Utf8Json/')"
           Text="The vendored Utf8Json directory must not exist. The library has been replaced by System.Text.Json." />
  </Target>
  <PropertyGroup Condition="$(SignAssembly) == True OR $(IsPackable) == True OR $(MSBuildProjectName.StartsWith('Tests'))">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)\build\keys\keypair.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="$(IsPackable) == True">
    <OutDir>bin/$(Configuration)/$(TargetFramework)/</OutDir>
    <NoWarn>1591,1572,1571,1573,1587,1570,NU5048,</NoWarn>
    <Prefer32Bit>false</Prefer32Bit>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>

    <!-- we need to referenced assemblies during the command line build so that ILRepack can pick them up -->
    <CopyLocalLockFileAssemblies Condition="'$(TargetFramework)'=='netstandard2.0'">true</CopyLocalLockFileAssemblies>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  
</Project>