
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>OpenSearch.Net</PackageId>
    <Title>OpenSearch.Net</Title>
    <PackageTags>opensearch;opensearch;search;lucene;client;opensearch.client</PackageTags>
    <Description>
      Exposes all the OpenSearch API endpoints but leaves you in control of building the request and response bodies.
      Comes with built in cluster failover/connection pooling support.
    </Description>
  </PropertyGroup>
  
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0;net10.0</TargetFrameworks>

    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <!-- Required for MinimalJsonEscapingEncoder, which overrides the char*-based JavaScriptEncoder members. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Buffers" Version="4.6.1" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">      
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="OpenSearch.Client" Key="$(ExposedPublicKey)" />
    <!-- Grant the runtime-emitted Utf8Json dynamic-resolver assemblies access to internal formatters.
         Required by the legacy Utf8Json serialization path (opt-in via UseUtf8Json / OSC_USE_UTF8JSON);
         without these the emitted resolver types fail to load with "Access is denied". -->
    <InternalsVisibleTo Include="OpenSearch.Net.CustomDynamicObjectResolver" Key="$(ExposedPublicKey)" />
    <InternalsVisibleTo Include="OpenSearch.Net.DynamicCompositeResolver" Key="$(ExposedPublicKey)" />
    <InternalsVisibleTo Include="OpenSearch.Net.DynamicObjectResolverAllowPrivateFalseExcludeNullFalseNameMutateOriginal" Key="$(ExposedPublicKey)" />
    <InternalsVisibleTo Include="OpenSearch.Net.DynamicObjectResolverAllowPrivateFalseExcludeNullFalseNameMutateCamelCase" Key="$(ExposedPublicKey)" />
    <InternalsVisibleTo Include="OpenSearch.Net.DynamicObjectResolverAllowPrivateFalseExcludeNullFalseNameMutateSnakeCase" Key="$(ExposedPublicKey)" />
    <InternalsVisibleTo Include="OpenSearch.Net.DynamicObjectResolverAllowPrivateFalseExcludeNullTrueNameMutateOriginal" Key="$(ExposedPublicKey)" />
    <InternalsVisibleTo Include="OpenSearch.Net.DynamicObjectResolverAllowPrivateFalseExcludeNullTrueNameMutateCamelCase" Key="$(ExposedPublicKey)" />
    <InternalsVisibleTo Include="OpenSearch.Net.DynamicObjectResolverAllowPrivateFalseExcludeNullTrueNameMutateSnakeCase" Key="$(ExposedPublicKey)" />
    <InternalsVisibleTo Include="Tests" Key="$(ExposedPublicKey)" />
    <InternalsVisibleTo Include="Tests.YamlRunner" Key="$(ExposedPublicKey)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="OpenSearchLowLevelClient.*.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>OpenSearchLowLevelClient.cs</DependentUpon>
    </Compile>
    <Compile Update="_Generated\OpenSearchLowLevelClient.*.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>OpenSearchLowLevelClient.cs</DependentUpon>
    </Compile>
    <Compile Update="Api\RequestParameters\RequestParameters.*.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Api\RequestParameters\RequestParameters.cs</DependentUpon>
    </Compile>
  </ItemGroup>


</Project>
